MainWindow.xaml

<Window x:Class="Rake_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rake_Counter"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Rake_Counter.MVVM.ViewModel"
        Height="450" 
        Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272539" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="20"
                                Height="20"
                                Content="🗕"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="Button_Minimize_Click"/>
                        <Button Width="20"
                                Height="20"
                                Content="✘"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="Button_Exit_Click"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Rake Suite" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="/Fonts/#Poppins"/>
            <TextBlock Text="by ehmmkay@jsp" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Opacity="0.5"
                   FontSize="10"
                       FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <RadioButton Content="Rake Calculator" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding RakeCounterViewCommand}"/>

                <RadioButton Content="Hand Collector" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HandCollectorViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
