MVVM/View/HandCollectorView.xaml

<UserControl x:Class="Rake_Counter.MVVM.View.HandCollectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rake_Counter.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Hand Collector" 
                   Foreground="White" 
                   FontSize="28" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
            <StackPanel Orientation="Vertical">
                <Button Width="Auto" 
                        Height="Auto" 
                        Content="Collect hands"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding CollectCommand}"
                        IsEnabled="{Binding IsBusy}"/>
                <Label Foreground="White" HorizontalAlignment="Center" Content="Status:"/>
                <TextBlock Foreground="White" Text="{Binding Status}" HorizontalAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Height="200" Width="Auto" Background="Transparent">
                    <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding HandIDs}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
