MVVM/View/RakeCounterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rake_Counter.MVVM.View"
             xmlns:ViewModel="clr-namespace:Rake_Counter.MVVM.ViewModel" x:Class="Rake_Counter.MVVM.View.RakeCounterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Rake Calculator" 
                   Foreground="White" 
                   FontSize="28" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Ratio"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Path=Ratio, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Width="Auto" 
                        Height="Auto" 
                        Content="Upload"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding UploadCommand}"/>
                <Button Width="Auto" 
                        Height="Auto" 
                        Content="Refresh Ratio"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding RefreshRatioCommand}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0 20 0 0" ScrollViewer.CanContentScroll="False">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Height="200" Width="Auto">
                    <ListView BorderThickness="0" ItemsSource="{Binding Players}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource rakeTable}">
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="FG" DisplayMemberBinding="{Binding FGAmount}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
