MVVM/View/RakeCounterView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rake_Counter.MVVM.View"
             xmlns:ViewModel="clr-namespace:Rake_Counter.MVVM.ViewModel" x:Class="Rake_Counter.MVVM.View.RakeCounterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Rake Calculator" 
                   Foreground="White" 
                   FontSize="28" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Ratio"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Path=Ratio, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Width="Auto" 
                        Height="Auto" 
                        Content="Upload"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding UploadCommand}"/>
                <Button Width="Auto" 
                        Height="Auto" 
                        Content="Refresh Ratio"
                        Style="{StaticResource GeneralButtonTheme}"
                        Command="{Binding RefreshRatioCommand}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="0 20 0 0" ScrollViewer.CanContentScroll="False">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Height="200">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*" 
                              CanUserAddRows="False" 
                              AlternatingRowBackground="Gray" 
                              IsReadOnly="True" 
                              ItemsSource="{Binding Players}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Username}" Header="Username"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                            <DataGridTextColumn Binding="{Binding FGAmount}" Header="Amount / Ratio">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
